*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}

:root{
  --section-padding: 60px;
  --first-color:#008080;
  --second-color:#ffffff;
  --third-color:#040426;
  --fourth-color:#f0b002;
  --font-family: "cairo" , arial;
  --font-family1: "work-sans" , arial;
}

body{
  font-family: "Mukta" , sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px){
  .container{
      width: 750px;
  }
}

@media (min-width: 992px){
  .container{
      width: 970px;
  }
}

@media (min-width: 1200px){
  .container{
      width: 1170px;
  }
}
/* start head section */
h1.head-section{
  width: fit-content;
  position: relative;
  color: var(--third-color);
  margin-top: 60px;
  left: 50%;
  transform: translate(-50%);
  transition:0.5s;;
  -webkit-transition:0.5s;
  -moz-transition:0.5s;
  -ms-transition:0.5s;
  -o-transition:0.5s;
}
h1.head-section:hover::after{
  bottom:0;
  width:102%;
  z-index:-1;
  background-color:var(--first-color);
}
h1.head-section:hover{
  color:white;
}
h1.head-section::before{
  content: "";
  position: absolute;
  width: 105%;
  height: 37px;
  background-color: var(--fourth-color);
  bottom: 1px;
  transform: skewX(16deg);
  border-radius: 10px;
  z-index: -1;
  left: -5px;
}
h1.head-section::after{
  content: "";
  position: absolute;
  width: 105%;
  height: 34px;
  border: 2px solid var(--first-color);
  bottom: 0px;
  transition: auto;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transform: skewX(16deg);
  border-radius: 10px;
  left: -7px;
}
@media (max-width:767px){
  .head-section{
    font-size:23px;
  }
  h1.head-section::after{
    bottom:-5px;
  }
  h1.head-section:hover::after{
    bottom:-5px;
  }
  h1.head-section::before{
    bottom:-4px;
  }
}
/* end head section */

/* start header */
.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header ul {
  display:flex;
  justify-content:center;
  align-items:center;
  gap:40px;
  padding:0;
}
.header ul li{
  color:var(--first-color);
}
.header ul li:hover{
  color:var(--fourth-color);
  border-bottom:1px solid var(--first-color);
  /* padding:5px; */
}
.header ul li span{
  color:var(--fourth-color);
}
/* end header */

/* start landing */
.landing{
  background-image:url("../image/chrome_fIQbXR6T2c.png");
  background-size:cover;
  height:80vh;
}
.landing .overlay{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:rgba(0, 0, 0, 0.308);
}
.landing .overlay .text{
  color:white;
  text-align:center;
}
.landing .overlay .text h1{
  font-size: 60px;
}
.landing .overlay .text p{
  color:rgb(192, 192, 192);
}
/* end landing */

/* start sec-1 */

.sec-1 .all-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px;
  gap: 50px;
  position:relative;
}

.sec-1 .all-card .card{
  text-align:center;
  border: 1px solid var(--fourth-color);
  transition:0.5s;
  -webkit-transition:0.5s;
  -moz-transition:0.5s;
  -ms-transition:0.5s;
  -o-transition:0.5s;
  box-shadow: 0 0 12px 1px;
}
.sec-1 .all-card .card:hover{
  padding: 15px;
  background-color: var(--fourth-color);
  border-radius: 4px;
}
.sec-1 .all-card .card:hover a{
  color:white;
}
.sec-1 .all-card .card img{
  width:170px;
}
.sec-1 .all-card .card h3{
  width: 180px;
  color: var(--third-color);
  font-size: 16px;
}
.sec-1 .all-card .card p{
  width: 180px;
  font-size: 9px;
}
.sec-1 .all-card .card a{
  width: 180px;
  font-size: 11px;
  color:var(--fourth-color);
  text-decoration:none;
  font-weight:bold;
}
@media(max-width:767px){
  .sec-1 .all-card{
    flex-direction:column;
  }
  .sec-1 .card{
    width: 113%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/* end sec-1 */

/* start sec-2 */
.sec-2 {
  background-color:var(--fourth-color);
  padding: 60px;
}
.sec-2 .container{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:40px;
}
@media (max-width:767px){
  .sec-2 .container{
    flex-direction:column;
  }
}
.sec-2 .container .card{
  border-radius: 5px;
  text-align: center;
  background-color: white;
  width: 160px;
  height: 195px;
  padding: 10px;
  transition:0.5s;
}
.sec-2 .container .card:hover{
  background-color:var(--fourth-color);
  box-shadow: 0 0 19px 2px white;
}
.sec-2 .container .card h3{
  color:var(--third-color);
}
.sec-2 .container .card p{
  font-size: 13px;
}
/* end sec-2 */

/* start sec-3 */
.sec-3 .container{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:70px;
  margin:65px auto;
}
@media (max-width:767px){
  .sec-3 .container{
    flex-direction:column;
    gap:40px!important;
  }
}
.sec-3 .container .card{
  border-radius: 5px;
  text-align: center;
  background-color: white;
  width: 160px;
  height: 195px;
  padding: 10px;
  transition:0.5s;
}
.sec-3 .container .card:hover{
  box-shadow: 0 0 19px 2px var(--fourth-color);
}
.sec-3 .container .card h3{
  color:var(--third-color);
  font-size: 14px;
}
/* end sec-3 */

/* start about */
.about{
  background-color:var(--fourth-color);
}
.about .container{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  line-height: 40px;
}
.about .container p{
  width:50%;
  color:white;
  font-weight:bold;
}
/* end about */

/* start sec-4 */
.sec-4 .container{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:70px;
  margin:65px auto;
}
@media (max-width:767px){
  .sec-4 .container{
    flex-direction:column;
    gap:40px!important;
  }
}
.sec-4 .container .card{
  border-radius: 5px;
  text-align: center;
  background-color: white;
  width: 160px;
  height: 195px;
  padding: 10px;
  transition:0.5s;
}
.sec-4 .container .card:hover{
  box-shadow: 0 0 19px 2px var(--fourth-color);
}
.sec-4 .container .card h3{
  color:var(--third-color);
  font-size: 14px;
}
/* end sec-4 */

/* start contact */
.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--fourth-color);
  padding: 40px;
  color: var(--third-color);
}
@media (max-width:767px){
  .contact{
    flex-direction:column;
    gap:30px;
  }
}
.contact .left .tel-num{
  display: flex;
  align-items: center;
  line-height: 3px;
  gap: 20px;
  margin-left: 20px;

}

.contact .left .tel-num h4{
  font-size:14px;
}
.contact .left .tel-num p{
  font-size:10px;
  color:white;
}

.contact .right {
  position:relative;
}
.contact .right img{
  position:relative;
  z-index:1;
  width:300px;
}
.contact .right::before{
  content: "";
  position: absolute;
  background-color: var(--third-color);
  width: 300px;
  height: 360px;
  right: -31px;
  z-index: 0;
  top: 30px;
}
/* end contact */

/* start footer */
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
  padding: 17px;
  box-shadow: 0 0 13px 1px;
  border: 1px solid;
}
/* end footer */